﻿<html><head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>טורס - הרשמה התבצעה בהצלחה למערכת</title>
    <style>
      
    </style>
  </head>
  <body class="" style="direction:rtl;">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tbody><tr>
        <td>&nbsp;</td>
        <td class="container" style="
    font-family: monospace;
">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td>
                        <h1>טורס - הרשמה התבצעה בהצלחה למערכת</h1>
                        <p></p>
                        <h3>פרטי הלקוח</h3>
                        <p>CUSTOMER_DETAILS</p>
                        <br/>
						<h3>פרטי התחברות למערכת</h3>
                        <p>SECURITY</p>
						<br/>
						<h3>הוראות הפעלה</h3>
                        <p>STEPS</p>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </tbody></table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td class="content-block">
                    <span class="apple-link">טורס - תוכנה חכמה לניהול הסעים</span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://attiatech.net">ATTIA TECH</a>.
                  </td>
                </tr>
              </tbody></table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </tbody></table>
  
</body></html>