﻿<html><head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>שחזור סיסמא למערכת הסעים - טורס</title>
    <style>
      
    </style>
  </head>
  <body class="" style="direction:rtl;">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tbody><tr>
        <td>&nbsp;</td>
        <td class="container" style="
    font-family: monospace;
">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            
            <table class="main">

              <!-- START MAIN CONTENT AREA -->
              <tbody><tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                      <td>
                        <h1>שחזור סיסמא למערכת הסעים - טורס</h1>
                        <p>הסיסמא שלך היא :</p>
                        </p><h2>PASS_FIELD</h2>
                        <p></p>
                        
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </tbody></table>

            <!-- START FOOTER -->
            <div class="footer">
              <table border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td class="content-block">
                    <span class="apple-link">טורס - תוכנה חכמה לניהול הסעים</span>
                    
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    Powered by <a href="http://attiatech.net">ATTIA TECH</a>.
                  </td>
                </tr>
              </tbody></table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </tbody></table>
  
</body></html>